<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.nav_end.ui.qrpage.QrPageFragment"
        android:label="@string/my_qr"
        tools:layout="@layout/qr_page_fragment" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.nav_end.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.nav_end.ui.change_password.GalleryFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.nav_end.ui.logout.SlideshowFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_slideshow" />


</navigation>