{
  "name": "current-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.16.2",
    "formidable": "^1.2.2",
    "js-beautify": "^1.13.0",
    "method-override": "^3.0.0",
    "multer": "^1.4.2",
    "mv": "^2.1.1",
    "mysql": "^2.18.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
