<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    tools:context=".LoginActivity">



    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true">

        <TextView
            style="@style/headerTextPrimary"
            android:text="Login"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_email_hint"
            android:textColor="@color/primaryTextColor"
            android:layout_margin="16dp"
            android:textSize="16dp"
            />


        <EditText
            android:id="@+id/email"
            android:ems="10"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_margin="16dp"
            android:imeOptions="actionNext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_password_hint"
            android:textColor="@color/primaryTextColor"
            android:layout_margin="16dp"
            android:textSize="16dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password"
            android:layout_below="@+id/email"
            android:layout_margin="16dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"/>

        <TextView
            android:id="@+id/forgot_password"
            style="@style/viewParent"
            android:text="Forgot Password?"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/newsMoreTextSize"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn"
            style="@style/loginButton"
            android:text="Login"
            android:background="@drawable/login_button_bk"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
