<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        style="@style/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp">

        <LinearLayout
            style="@style/linearParent"
            android:layout_centerInParent="true"
            android:background="@color/whiteCardColor"
            android:gravity="center"
            android:padding="@dimen/loginViewsMargin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/login_password_hint"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp" />


            <EditText
                android:id="@+id/etOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/new_pw"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/etNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextUsername"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/confirm_pw"
                android:textColor="@color/primaryTextColor"
                android:textSize="16dp"/>

            <EditText
                android:id="@+id/etConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextUsername"
                android:layout_margin="16dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:singleLine="true"/>


            <Button
                android:id="@+id/buttonChange"
                style="@style/loginButton"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/loginViewsMargin"

                android:background="@drawable/login_button_bk"
                android:text="Change password" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>