<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin"
        tools:ignore="MissingConstraints"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/text_slideshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to logout ?"
            android:textColor="@color/primaryTextColor"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_logout"
            style="@style/loginButton"
            android:text="Logout"
            android:background="@drawable/login_button_bk"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>