<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#4dc1ff"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/white">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/pic"
                    android:src="@drawable/ic_person_black_24dp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:text="PERSONAL DETAILS"
            android:layout_gravity="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">



            <TableRow>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_edit_black_24dp"
                    android:tint="#00a5ff" />
                <TextView
                    android:id="@+id/registerID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:text="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:tint="#00a5ff"
                    android:src="@drawable/ic_person_black_24dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:text="probelalkhan"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:tint="#00a5ff"
                    android:src="@drawable/ic_email_black_24dp" />
                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:text="probelalkhan@gmail.com"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>

            <TableRow>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:tint="#00a5ff"
                    android:src="@drawable/ic_school_black_24dp" />
                <TextView
                    android:id="@+id/dept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:text="cse"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

            </TableRow>


        </TableLayout>

    </LinearLayout>
</RelativeLayout>